<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="vi" lang="vi-VN">
<head>
    <!-- seo -->
    <meta name="geo.region" content="VN-64"/>
    <meta name="geo.placename" content="H&#224; N&#7897;i"/>
    <meta name="geo.position" content="21.076;105.793"/>
    <meta name="ICBM" content="21.076, 105.793"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- end seo -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://bim.edu.vn/xmlrpc.php">
    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1699618770323129');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1699618770323129&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
    <title>Page not found - BIMhanoi</title>

<!-- This site is optimized with the Yoast SEO plugin v3.2.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="vi_VN" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - BIMhanoi" />
<meta property="og:site_name" content="BIMhanoi" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - BIMhanoi" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Dòng thông tin BIMhanoi &raquo;" href="http://bim.edu.vn/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi BIMhanoi &raquo;" href="http://bim.edu.vn/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/bim.edu.vn\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.8"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='http://bim.edu.vn/wp-includes/css/dashicons.min.css?ver=4.5.8' type='text/css' media='all' />
<link rel='stylesheet' id='wp-jquery-ui-dialog-css'  href='http://bim.edu.vn/wp-includes/css/jquery-ui-dialog.min.css?ver=4.5.8' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://bim.edu.vn/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://bim.edu.vn/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.1.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='boostrap-css'  href='http://bim.edu.vn/wp-content/themes/masterstudy/assets/css/bootstrap.min.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-min-css'  href='http://bim.edu.vn/wp-content/themes/masterstudy/assets/css/font-awesome.min.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-icomoon-css'  href='http://bim.edu.vn/wp-content/themes/masterstudy/assets/css/icomoon.fonts.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='fancyboxcss-css'  href='http://bim.edu.vn/wp-content/themes/masterstudy/assets/css/jquery.fancybox.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='select2-min-css'  href='http://bim.edu.vn/wp-content/themes/masterstudy/assets/css/select2.min.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-less-css'  href='http://bim.edu.vn/wp-content/themes/masterstudy/assets/css/styles.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-animation-css'  href='http://bim.edu.vn/wp-content/themes/masterstudy/assets/css/animation.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='http://bim.edu.vn/wp-content/themes/masterstudy-child/style.css?ver=1.2' type='text/css' media='all' />
<style id='theme-style-inline-css' type='text/css'>
                    .min-height-300 .icon_box  {
    min-height: 300px;
}                 .min-height-300 .icon_box { min-height: 300px; } 
</style>
<link rel='stylesheet' id='skin_red_green-css'  href='http://bim.edu.vn/wp-content/themes/masterstudy/assets/css/skins/skin_red_green.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='skin_blue_green-css'  href='http://bim.edu.vn/wp-content/themes/masterstudy/assets/css/skins/skin_blue_green.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='skin_red_brown-css'  href='http://bim.edu.vn/wp-content/themes/masterstudy/assets/css/skins/skin_red_brown.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='skin_custom_color-css'  href='http://bim.edu.vn/wp-content/themes/masterstudy/assets/css/skins/skin_custom_color.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='ebim-admin-bootstrap-css'  href='http://bim.edu.vn/wp-content/themes/masterstudy-child/assets/css/ebim-admin-bootstrap.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='ebim-custom-css-css'  href='http://bim.edu.vn/wp-content/themes/masterstudy-child/assets/css/ebim.css?ver=1.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-stm_option-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700%7COpen+Sans%3A300%2C400%2C600%2C700%2C800%2C300italic%2C400italic%2C600italic%2C700italic%2C800italic&#038;subset=latin&#038;ver=1490586242' type='text/css' media='all' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v6.1.7 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	var disableStr = 'ga-disable-UA-81136915-1';
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-81136915-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview','/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer);
</script>
<!-- / Google Analytics by MonsterInsights -->
<script type='text/javascript' src='http://bim.edu.vn/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://bim.edu.vn/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://bim.edu.vn/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.1.5'></script>
<script type='text/javascript' src='http://bim.edu.vn/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.1.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp-content\/themes\/masterstudy\/assets\/fonts\/glyphicons-halflings-regular.eot?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/bim.edu.vn\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//bim.edu.vn/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.0.3'></script>
<script type='text/javascript' src='http://bim.edu.vn/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=4.9.1'></script>
<script type='text/javascript' src='http://bim.edu.vn/wp-content/themes/masterstudy-child/assets/js/jquery.matchHeight.js?ver=4.5.8'></script>
<script type='text/javascript' src='http://bim.edu.vn/wp-content/themes/masterstudy-child/assets/js/ebim.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://bim.edu.vn/wp-content/themes/masterstudy/assets/js/helper-plugins/jquery.mousewheel.min.js?ver=4.5.8'></script>
<script type='text/javascript' src='http://bim.edu.vn/wp-content/themes/masterstudy/assets/js/helper-plugins/jquery.touchSwipe.min.js?ver=4.5.8'></script>
<script type='text/javascript' src='http://bim.edu.vn/wp-content/themes/masterstudy/assets/js/helper-plugins/jquery.transit.min.js?ver=4.5.8'></script>
<script type='text/javascript' src='http://bim.edu.vn/wp-content/themes/masterstudy/assets/js/helper-plugins/jquery.ba-throttle-debounce.min.js?ver=4.5.8'></script>
<link rel='https://api.w.org/' href='http://bim.edu.vn/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://bim.edu.vn/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://bim.edu.vn/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.8" />
<meta name="generator" content="WooCommerce 3.0.3" />
    <script type="text/javascript">
        var ajaxurl = 'http://bim.edu.vn/wp-admin/admin-ajax.php';
    </script>
    	<script type="text/javascript">
		var ajaxurl = 'http://bim.edu.vn/wp-admin/admin-ajax.php';
	</script>
<link rel="shortcut icon" type="image/x-icon" href="http://ebim.edu.vn/wp-content/uploads/2016/03/logo-bimhanoi-trong.png" />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://bim.edu.vn/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://bim.edu.vn/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="http://bim.edu.vn/wp-content/uploads/2016/03/cropped-logo-bimhanoi-trong-50x50.png" sizes="32x32" />
<link rel="icon" href="http://bim.edu.vn/wp-content/uploads/2016/03/cropped-logo-bimhanoi-trong-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://bim.edu.vn/wp-content/uploads/2016/03/cropped-logo-bimhanoi-trong-180x180.png" />
<meta name="msapplication-TileImage" content="http://bim.edu.vn/wp-content/uploads/2016/03/cropped-logo-bimhanoi-trong-300x300.png" />
<style type="text/css" title="dynamic-css" class="options-output">.logo-unit .logo{font-family:Montserrat;color:#fff;font-size:23px;}.header_top_bar, .header_top_bar a{font-family:Montserrat;font-weight:normal;font-style:normal;color:#aaaaaa;font-size:12px;}
body.skin_custom_color .blog_layout_grid .post_list_meta_unit .sticky_post,
body.skin_custom_color .blog_layout_list .post_list_meta_unit .sticky_post,
body.skin_custom_color .post_list_main_section_wrapper .post_list_meta_unit .sticky_post,
body.skin_custom_color .overflowed_content .wpb_column .icon_box,
body.skin_custom_color .stm_countdown_bg,
body.skin_custom_color #searchform-mobile .search-wrapper .search-submit,
body.skin_custom_color .header-menu-mobile .header-menu > li .arrow.active,
body.skin_custom_color .header-menu-mobile .header-menu > li.opened > a,
body.skin_custom_color mark,
body.skin_custom_color .woocommerce .cart-totals_wrap .shipping-calculator-button:hover,
body.skin_custom_color .detailed_rating .detail_rating_unit tr td.bar .full_bar .bar_filler,
body.skin_custom_color .product_status.new,
body.skin_custom_color .stm_woo_helpbar .woocommerce-product-search input[type="submit"],
body.skin_custom_color .stm_archive_product_inner_unit .stm_archive_product_inner_unit_centered .stm_featured_product_price .price.price_free,
body.skin_custom_color .sidebar-area .widget:after,
body.skin_custom_color .sidebar-area .socials_widget_wrapper .widget_socials li .back a,
body.skin_custom_color .socials_widget_wrapper .widget_socials li .back a,
body.skin_custom_color .widget_categories ul li a:hover:after,
body.skin_custom_color .event_date_info_table .event_btn .btn-default,
body.skin_custom_color .course_table tr td.stm_badge .badge_unit.quiz,
body.skin_custom_color div.multiseparator:after,
body.skin_custom_color .page-links span:hover,
body.skin_custom_color .page-links span:after,
body.skin_custom_color .page-links > span:after,
body.skin_custom_color .page-links > span,
body.skin_custom_color .stm_post_unit:after,
body.skin_custom_color .blog_layout_grid .post_list_content_unit:after,
body.skin_custom_color ul.page-numbers > li a.page-numbers:after,
body.skin_custom_color ul.page-numbers > li span.page-numbers:after,
body.skin_custom_color ul.page-numbers > li a.page-numbers:hover,
body.skin_custom_color ul.page-numbers > li span.page-numbers:hover,
body.skin_custom_color ul.page-numbers > li a.page-numbers.current:after,
body.skin_custom_color ul.page-numbers > li span.page-numbers.current:after,
body.skin_custom_color ul.page-numbers > li a.page-numbers.current,
body.skin_custom_color ul.page-numbers > li span.page-numbers.current,
body.skin_custom_color .triangled_colored_separator,
body.skin_custom_color .short_separator,
body.skin_custom_color .magic_line,
body.skin_custom_color .navbar-toggle .icon-bar,
body.skin_custom_color .navbar-toggle:hover .icon-bar,
body.skin_custom_color #searchform .search-submit,
body.skin_custom_color .header_main_menu_wrapper .header-menu > li > ul.sub-menu:before,
body.skin_custom_color .search-toggler:after,
body.skin_custom_color .modal .popup_title,
body.skin_custom_color .widget_pages ul.style_2 li a:hover:after,
body.skin_custom_color .sticky_post,
body.skin_custom_color .btn-carousel-control:after
{background-color:#1e478d;}
body.skin_custom_color ul.page-numbers > li a.page-numbers:hover,
body.skin_custom_color ul.page-numbers > li a.page-numbers.current,
body.skin_custom_color ul.page-numbers > li span.page-numbers.current,
body.skin_custom_color .custom-border textarea:active, 
body.skin_custom_color .custom-border input[type=text]:active, 
body.skin_custom_color .custom-border input[type=email]:active, 
body.skin_custom_color .custom-border input[type=number]:active, 
body.skin_custom_color .custom-border input[type=password]:active, 
body.skin_custom_color .custom-border input[type=tel]:active,
body.skin_custom_color .custom-border .form-control:active,
body.skin_custom_color .custom-border textarea:focus, 
body.skin_custom_color .custom-border input[type=text]:focus, 
body.skin_custom_color .custom-border input[type=email]:focus, 
body.skin_custom_color .custom-border input[type=number]:focus, 
body.skin_custom_color .custom-border input[type=password]:focus, 
body.skin_custom_color .custom-border input[type=tel]:focus,
body.skin_custom_color .custom-border .form-control:focus,
body.skin_custom_color .icon-btn:hover .icon_in_btn,
body.skin_custom_color .icon-btn:hover,
body.skin_custom_color .average_rating_unit,
body.skin_custom_color blockquote,
body.skin_custom_color .blog_layout_grid .post_list_meta_unit,
body.skin_custom_color .blog_layout_grid .post_list_meta_unit .post_list_comment_num,
body.skin_custom_color .blog_layout_list .post_list_meta_unit .post_list_comment_num,
body.skin_custom_color .blog_layout_list .post_list_meta_unit,
body.skin_custom_color .tp-caption .icon-btn:hover .icon_in_btn,
body.skin_custom_color .tp-caption .icon-btn:hover,
body.skin_custom_color .stm_theme_wpb_video_wrapper .stm_video_preview:after,
body.skin_custom_color .btn-carousel-control,
body.skin_custom_color .post_list_main_section_wrapper .post_list_meta_unit .post_list_comment_num,
body.skin_custom_color .post_list_main_section_wrapper .post_list_meta_unit,
body.skin_custom_color .search-toggler:hover,
body.skin_custom_color .search-toggler
{border-color:#1e478d;}
body.skin_custom_color .icon-btn:hover .icon_in_btn,
body.skin_custom_color .icon-btn:hover .link-title,
body.skin_custom_color .stats_counter .h1,
body.skin_custom_color .event_date_info .event_date_info_unit .event_labels,
body.skin_custom_color .event-col .event_archive_item .event_location i,
body.skin_custom_color .event-col .event_archive_item .event_start i,
body.skin_custom_color .gallery_terms_list li.active a,
body.skin_custom_color .blog_layout_grid .post_list_meta_unit .post_list_comment_num,
body.skin_custom_color .blog_layout_grid .post_list_meta_unit .date-m,
body.skin_custom_color .blog_layout_grid .post_list_meta_unit .date-d,
body.skin_custom_color .blog_layout_list .post_list_meta_unit .post_list_comment_num,
body.skin_custom_color .blog_layout_list .post_list_meta_unit .date-m,
body.skin_custom_color .blog_layout_list .post_list_meta_unit .date-d,
body.skin_custom_color .tp-caption .icon-btn:hover .icon_in_btn,
body.skin_custom_color .widget_pages ul.style_2 li a:hover .h6,
body.skin_custom_color .teacher_single_product_page>a:hover .title,
body.skin_custom_color .sidebar-area .widget ul li a:hover:after,
body.skin_custom_color div.pp_woocommerce .pp_gallery ul li a:hover,
body.skin_custom_color div.pp_woocommerce .pp_gallery ul li.selected a,
body.skin_custom_color .single_product_after_title .meta-unit.teacher:hover .value,
body.skin_custom_color .single_product_after_title .meta-unit i,
body.skin_custom_color .single_product_after_title .meta-unit .value a:hover,
body.skin_custom_color .woocommerce-breadcrumb a:hover,
body.skin_custom_color #footer_copyright .copyright_text a:hover,
body.skin_custom_color .widget_stm_recent_posts .widget_media .cats_w a:hover,
body.skin_custom_color .widget_pages ul.style_2 li a:hover,
body.skin_custom_color .sidebar-area .widget_categories ul li a:hover,
body.skin_custom_color .sidebar-area .widget ul li a:hover,
body.skin_custom_color .widget_categories ul li a:hover,
body.skin_custom_color .stm_product_list_widget li a:hover .title,
body.skin_custom_color .widget_contacts ul li .text a:hover,
body.skin_custom_color .sidebar-area .widget_pages ul.style_1 li a:focus .h6,
body.skin_custom_color .sidebar-area .widget_nav_menu ul.style_1 li a:focus .h6,
body.skin_custom_color .sidebar-area .widget_pages ul.style_1 li a:focus,
body.skin_custom_color .sidebar-area .widget_nav_menu ul.style_1 li a:focus,
body.skin_custom_color .sidebar-area .widget_pages ul.style_1 li a:active .h6,
body.skin_custom_color .sidebar-area .widget_nav_menu ul.style_1 li a:active .h6,
body.skin_custom_color .sidebar-area .widget_pages ul.style_1 li a:active,
body.skin_custom_color .sidebar-area .widget_nav_menu ul.style_1 li a:active,
body.skin_custom_color .sidebar-area .widget_pages ul.style_1 li a:hover .h6,
body.skin_custom_color .sidebar-area .widget_nav_menu ul.style_1 li a:hover .h6,
body.skin_custom_color .sidebar-area .widget_pages ul.style_1 li a:hover,
body.skin_custom_color .sidebar-area .widget_nav_menu ul.style_1 li a:hover,
body.skin_custom_color .widget_pages ul.style_1 li a:focus .h6,
body.skin_custom_color .widget_nav_menu ul.style_1 li a:focus .h6,
body.skin_custom_color .widget_pages ul.style_1 li a:focus,
body.skin_custom_color .widget_nav_menu ul.style_1 li a:focus,
body.skin_custom_color .widget_pages ul.style_1 li a:active .h6,
body.skin_custom_color .widget_nav_menu ul.style_1 li a:active .h6,
body.skin_custom_color .widget_pages ul.style_1 li a:active,
body.skin_custom_color .widget_nav_menu ul.style_1 li a:active,
body.skin_custom_color .widget_pages ul.style_1 li a:hover .h6,
body.skin_custom_color .widget_nav_menu ul.style_1 li a:hover .h6,
body.skin_custom_color .widget_pages ul.style_1 li a:hover,
body.skin_custom_color .widget_nav_menu ul.style_1 li a:hover,
body.skin_custom_color .see_more a:after,
body.skin_custom_color .see_more a,
body.skin_custom_color .transparent_header_off .header_main_menu_wrapper ul > li > ul.sub-menu > li a:hover,
body.skin_custom_color .stm_breadcrumbs_unit .navxtBreads > span a:hover,
body.skin_custom_color .btn-carousel-control,
body.skin_custom_color .post_list_main_section_wrapper .post_list_meta_unit .post_list_comment_num,
body.skin_custom_color .post_list_main_section_wrapper .post_list_meta_unit .date-m,
body.skin_custom_color .post_list_main_section_wrapper .post_list_meta_unit .date-d,
body.skin_custom_color .stats_counter h1,
body.skin_custom_color .yellow,
body.skin_custom_color ol li a:hover,
body.skin_custom_color ul li a:hover,
body.skin_custom_color a:hover,
body.skin_custom_color .search-toggler
{color:#1e478d;}
body.skin_custom_color .triangled_colored_separator .triangle,
body.skin_custom_color .magic_line:after
{border-bottom-color:#1e478d;}
body.skin_custom_color .product_status.special,
body.skin_custom_color .view_type_switcher a:hover,
body.skin_custom_color .view_type_switcher a.view_list.active_list,
body.skin_custom_color .view_type_switcher a.view_grid.active_grid,
body.skin_custom_color .stm_archive_product_inner_unit .stm_archive_product_inner_unit_centered .stm_featured_product_price .price,
body.skin_custom_color .sidebar-area .widget_text .btn,
body.skin_custom_color .stm_product_list_widget.widget_woo_stm_style_2 li a .meta .stm_featured_product_price .price,
body.skin_custom_color .widget_tag_cloud .tagcloud a:hover,
body.skin_custom_color .sidebar-area .widget ul li a:after,
body.skin_custom_color .sidebar-area .socials_widget_wrapper .widget_socials li a,
body.skin_custom_color .socials_widget_wrapper .widget_socials li a,
body.skin_custom_color .gallery_single_view .gallery_img a:after,
body.skin_custom_color .course_table tr td.stm_badge .badge_unit,
body.skin_custom_color .widget_mailchimp .stm_mailchimp_unit .button,
body.skin_custom_color .textwidget .btn:active,
body.skin_custom_color .textwidget .btn:focus,
body.skin_custom_color .form-submit .submit:active,
body.skin_custom_color .form-submit .submit:focus,
body.skin_custom_color .button:focus,
body.skin_custom_color .button:active,
body.skin_custom_color .btn-default:active,
body.skin_custom_color .btn-default:focus,
body.skin_custom_color .button:hover,
body.skin_custom_color .textwidget .btn:hover,
body.skin_custom_color .form-submit .submit,
body.skin_custom_color .button,
body.skin_custom_color .btn-default
{background-color:#cecccc;}
body.skin_custom_color .wpb_tabs .form-control:focus,
body.skin_custom_color .wpb_tabs .form-control:active,
body.skin_custom_color .woocommerce .cart-totals_wrap .shipping-calculator-button,
body.skin_custom_color .sidebar-area .widget_text .btn,
body.skin_custom_color .widget_tag_cloud .tagcloud a:hover,
body.skin_custom_color .icon_box.dark a:hover,
body.skin_custom_color .simple-carousel-bullets a.selected,
body.skin_custom_color .stm_sign_up_form .form-control:active,
body.skin_custom_color .stm_sign_up_form .form-control:focus,
body.skin_custom_color .form-submit .submit,
body.skin_custom_color .button,
body.skin_custom_color .btn-default
{border-color:#cecccc;}
body.skin_custom_color .icon_box .icon_text>h3>span,
body.skin_custom_color .stm_woo_archive_view_type_list .stm_featured_product_stock i,
body.skin_custom_color .stm_woo_archive_view_type_list .expert_unit_link:hover .expert,
body.skin_custom_color .stm_archive_product_inner_unit .stm_archive_product_inner_unit_centered .stm_featured_product_body a .title:hover,
body.skin_custom_color .stm_product_list_widget.widget_woo_stm_style_2 li a:hover .title,
body.skin_custom_color .widget_stm_recent_posts .widget_media a:hover .h6,
body.skin_custom_color .widget_product_search .woocommerce-product-search:after,
body.skin_custom_color .widget_search .search-form > label:after,
body.skin_custom_color .sidebar-area .widget ul li a,
body.skin_custom_color .sidebar-area .widget_categories ul li a,
body.skin_custom_color .widget_contacts ul li .text a,
body.skin_custom_color .event-col .event_archive_item > a:hover .title,
body.skin_custom_color .stm_contact_row a:hover,
body.skin_custom_color .comments-area .commentmetadata i,
body.skin_custom_color .stm_post_info .stm_post_details .comments_num .post_comments:hover,
body.skin_custom_color .stm_post_info .stm_post_details .comments_num .post_comments i,
body.skin_custom_color .stm_post_info .stm_post_details .post_meta li a:hover span,
body.skin_custom_color .stm_post_info .stm_post_details .post_meta li i,
body.skin_custom_color .blog_layout_list .post_list_item_tags .post_list_divider,
body.skin_custom_color .blog_layout_list .post_list_item_tags a,
body.skin_custom_color .blog_layout_list .post_list_cats .post_list_divider,
body.skin_custom_color .blog_layout_list .post_list_cats a,
body.skin_custom_color .blog_layout_list .post_list_item_title a:hover,
body.skin_custom_color .blog_layout_grid .post_list_item_tags .post_list_divider,
body.skin_custom_color .blog_layout_grid .post_list_item_tags a,
body.skin_custom_color .blog_layout_grid .post_list_cats .post_list_divider,
body.skin_custom_color .blog_layout_grid .post_list_cats a,
body.skin_custom_color .blog_layout_grid .post_list_item_title:focus,
body.skin_custom_color .blog_layout_grid .post_list_item_title:active,
body.skin_custom_color .blog_layout_grid .post_list_item_title:hover,
body.skin_custom_color .stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered .stm_featured_product_body a .title:hover,
body.skin_custom_color .icon_box.dark a:hover,
body.skin_custom_color .post_list_main_section_wrapper .post_list_item_tags .post_list_divider,
body.skin_custom_color .post_list_main_section_wrapper .post_list_item_tags a,
body.skin_custom_color .post_list_main_section_wrapper .post_list_cats .post_list_divider,
body.skin_custom_color .post_list_main_section_wrapper .post_list_cats a,
body.skin_custom_color .post_list_main_section_wrapper .post_list_item_title:active,
body.skin_custom_color .post_list_main_section_wrapper .post_list_item_title:focus,
body.skin_custom_color .post_list_main_section_wrapper .post_list_item_title:hover
{color:#cecccc;}body, .normal_font{font-family:"Open Sans";color:#555555;font-size:14px;}.header-menu{font-family:Arial, Helvetica, sans-serif;font-weight:normal;color:#fff;}h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6,.heading_font,.widget_categories ul li a,.sidebar-area .widget ul li a,.select2-selection__rendered,blockquote,.select2-chosen,.vc_tta-tabs.vc_tta-tabs-position-top .vc_tta-tabs-container .vc_tta-tabs-list li.vc_tta-tab a,.vc_tta-tabs.vc_tta-tabs-position-left .vc_tta-tabs-container .vc_tta-tabs-list li.vc_tta-tab a{font-family:Arial, Helvetica, sans-serif;color:#333333;}h1,.h1{font-weight:700;font-size:50px;}h2,.h2{font-weight:700;font-size:32px;}h3,.h3{font-weight:700;font-size:18px;}h4,.h4,blockquote{font-weight:400;font-size:16px;}h5,.h5,.select2-selection__rendered{font-weight:700;font-size:14px;}h6,.h6,.widget_pages ul li a, .widget_nav_menu ul li a, .footer_menu li a,.widget_categories ul li a,.sidebar-area .widget ul li a{font-weight:400;font-size:12px;}#footer_top{background-color:#414b4f;}#footer_bottom{background-color:#414b4f;}#footer_copyright{background-color:#414b4f;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="error404 skin_custom_color wpb-js-composer js-comp-ver-4.9.1 vc_responsive">
<div id="wrapper">
    
    <div id="header" class="transparent_header_off" data-color="">
                    <div class="header_top_bar" style="background-color:#333333">
	<div class="container">
				<div class="clearfix">
													
			<!-- Header Top bar Login -->
												<div class="pull-right hidden-xs">
						<div class="header_login_url">
															<a href="http://bim.edu.vn/tai-khoan-bimhanoi/">
									<i class="fa fa-user"></i>Đăng nhập								</a>
								<span class="vertical_divider"></span>
								<a href="http://bim.edu.vn/tai-khoan-bimhanoi/">Đăng ký</a>
													</div>
					</div>
										
						<!-- Header top bar Socials -->
							<div class="pull-right">
					<div class="header_top_bar_socs">
						<ul class="clearfix">
							<li><a href='https://www.facebook.com/bimhanoi.edu.vn/'><i class='fa fa-facebook'></i></a></li>						</ul>
					</div>
				</div>
						
							<div class="pull-right xs-pull-left">
					<ul class="top_bar_info clearfix">
													<li class="hidden-info"><i class="fa fa-clock-o"></i> Thứ Hai - Thứ Sáu  9:00 - 18:00</li>
																			<li class="hidden-info"><i class="fa fa-map-marker"></i> Tầng 2, tòa nhà Bách Anh - Số 52 chùa Hà, Cầu Giấy, Hà Nội</li>
																			<li class="hidden-info"><i class="fa fa-phone"></i> +84 4 668 41452</li>
											</ul>
				</div>
					</div>
	</div>
</div>        
        <!-- Check if transparent header chosen -->

        
        <div class="header_default">
            
<div class="container">
    <div class="row">
	    <div class="col-md-3 col-sm-12 col-xs-12">
		    <div class="logo-unit">
		        			        <a href="http://bim.edu.vn/">
						<img class="img-responsive logo_transparent_static visible" src="http://bim.edu.vn/wp-content/uploads/2016/08/logobimhanoi-sat.png" style="width: 900px;" alt="BIMhanoi"/>
									        </a>
						    </div>
		    
	        <!-- Navbar toggle MOBILE -->
		    <button type="button" class="navbar-toggle collapsed hidden-lg hidden-md" data-toggle="collapse" data-target="#header_menu_toggler">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
	    </div> <!-- md-3 -->
	    
	  
	    
	    
	    <!-- MObile menu -->
	    <div class="col-xs-12 col-sm-12 visible-xs visible-sm">
		    <div class="collapse navbar-collapse header-menu-mobile" id="header_menu_toggler">
			    <ul class="header-menu clearfix">
				    <li id="menu-item-1510" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1510"><a href="/">Trang chủ</a></li>
<li id="menu-item-1598" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1598"><a href="http://bim.edu.vn/ve-bimhanoi/">Về chúng tôi</a></li>
<li id="menu-item-1532" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1532"><a href="/khoa-hoc/">Khóa học</a>
<ul class="sub-menu">
	<li id="menu-item-1811" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1811"><a href="http://ebim.edu.vn/khoa-hoc/navisworks-manage/">Navisworks Manage</a></li>
	<li id="menu-item-1824" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1824"><a href="http://ebim.edu.vn/danh-muc/revit-mep/">Revit MEP</a>
	<ul class="sub-menu">
		<li id="menu-item-1809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1809"><a href="http://ebim.edu.vn/khoa-hoc/revit-mep-standard/">Revit MEP Standard</a></li>
		<li id="menu-item-1810" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1810"><a href="http://ebim.edu.vn/khoa-hoc/revit-mep-pro/">Revit MEP Advanced</a></li>
	</ul>
</li>
	<li id="menu-item-3204" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3204"><a href="http://bim.edu.vn/khoa-hoc/khoa-hoc-revit-building/">Revit Building</a></li>
	<li id="menu-item-1825" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1825"><a href="http://ebim.edu.vn/danh-muc/revit-architecture/">Revit Architecture</a>
	<ul class="sub-menu">
		<li id="menu-item-1807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1807"><a href="http://ebim.edu.vn/khoa-hoc/revit-architecture-standard/">Revit Architecture Standard</a></li>
		<li id="menu-item-1808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1808"><a href="http://ebim.edu.vn/khoa-hoc/revit-architecture-pro/">Revit Architecture Advanced</a></li>
	</ul>
</li>
	<li id="menu-item-1826" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1826"><a href="http://ebim.edu.vn/danh-muc/revit-structure/">Revit Structure</a>
	<ul class="sub-menu">
		<li id="menu-item-1702" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1702"><a href="http://ebim.edu.vn/khoa-hoc/revit-structure-standard/">Revit Structure Standard</a></li>
		<li id="menu-item-1806" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1806"><a href="http://ebim.edu.vn/khoa-hoc/revit-structure-pro/">Revit Structure Advanced</a></li>
	</ul>
</li>
	<li id="menu-item-2647" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2647"><a href="http://ebim.edu.vn/danh-muc/tekla-structures/">Tekla Structures</a>
	<ul class="sub-menu">
		<li id="menu-item-2648" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2648"><a href="http://ebim.edu.vn/khoa-hoc/tekla-structure-ket-cau-thep-khoa-trung-cap/">Tekla Structures – Kết cấu thép (Trung cấp)</a></li>
		<li id="menu-item-2649" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2649"><a href="http://ebim.edu.vn/khoa-hoc/tekla-structure-ket-cau-be-tong-cot-thep-khoa-trung-cap/">Tekla Structures – Kết cấu bê tông (Trung cấp)</a></li>
		<li id="menu-item-3240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3240"><a href="http://bim.edu.vn/khoa-hoc/khoa-hoc-tekla-cho-nha-thep-tien-che/">Tekla Structures nhà thép tiền chế</a></li>
	</ul>
</li>
	<li id="menu-item-2737" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2737"><a href="http://bim.edu.vn/danh-muc/civil-3d/">AutoCAD Civil 3D</a>
	<ul class="sub-menu">
		<li id="menu-item-2735" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2735"><a href="http://bim.edu.vn/khoa-hoc/khoa-hoc-civil-3d-giao-thong-thuy-loi/">AutoCAD Civil 3D &#8211; Giao thông thủy lợi</a></li>
		<li id="menu-item-2734" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2734"><a href="http://bim.edu.vn/khoa-hoc/khoa-hoc-civil-3d-ha-tang-ky-thuat/">AutoCAD Civil 3D &#8211; Hạ tầng kỹ thuật</a></li>
	</ul>
</li>
	<li id="menu-item-2736" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2736"><a href="http://bim.edu.vn/khoa-hoc/khoa-hoc-infraworks/">InfraWorks 360</a></li>
	<li id="menu-item-2216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2216"><a href="http://bim.edu.vn/giao-trinh/">Giáo Trình</a></li>
</ul>
</li>
<li id="menu-item-1512" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1512"><a href="/thu-vien">Thư viện</a>
<ul class="sub-menu">
	<li id="menu-item-2068" class="menu-item menu-item-type-taxonomy menu-item-object-ebim_library_cat menu-item-2068"><a href="http://bim.edu.vn/library-category/quy-trinh-trien-khai-bim/">Quy trình triển khai BIM</a></li>
	<li id="menu-item-2072" class="menu-item menu-item-type-taxonomy menu-item-object-ebim_library_cat menu-item-2072"><a href="http://bim.edu.vn/library-category/do-an-bim/">Đồ án BIM</a></li>
	<li id="menu-item-2071" class="menu-item menu-item-type-taxonomy menu-item-object-ebim_library_cat menu-item-2071"><a href="http://bim.edu.vn/library-category/tai-lieu-tu-hoc/">Tài liệu tự học</a></li>
</ul>
</li>
<li id="menu-item-1540" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-1540"><a href="http://bim.edu.vn/blog/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-2002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2002"><a href="http://ebim.edu.vn/blog/">Tin tức</a></li>
	<li id="menu-item-2000" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2000"><a href="http://ebim.edu.vn/events/">Sự kiện</a></li>
</ul>
</li>
<li id="menu-item-2738" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2738"><a href="http://bim.edu.vn/dang-ky-khoa-hoc/">Đăng ký học</a></li>
<li id="menu-item-1541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1541"><a href="http://bim.edu.vn/lien-he/">Liên hệ</a></li>
                    <li>
                    	<form role="search" method="get" id="searchform-mobile" action="http://bim.edu.vn/">
						    <div class="search-wrapper">
						        <input placeholder="Tìm kiếm..." type="text" class="form-control search-input" value="" name="s" />
						        <button type="submit" class="search-submit" ><i class="fa fa-search"></i></button>
						    </div>
						</form>
                    </li>
			    </ul>
		    </div>
	    </div>
	    
	    <!-- Desktop menu -->
	    <div class="col-md-8 col-md-offset-1 col-sm-9 col-sm-offset-0 hidden-xs hidden-sm">
		    		    
		    
		    <div class="header_main_menu_wrapper clearfix" style="margin-top:9px;">
			    <div class="pull-right hidden-xs">
				    <div class="search-toggler-unit">
				    	<div class="search-toggler" data-toggle="modal" data-target="#searchModal"><i class="fa fa-search"></i></div>
				    </div>
			    </div>
			    
			    <div class="collapse navbar-collapse pull-right">
				    <ul class="header-menu clearfix">
					    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1510"><a href="/">Trang chủ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1598"><a href="http://bim.edu.vn/ve-bimhanoi/">Về chúng tôi</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1532"><a href="/khoa-hoc/">Khóa học</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1811"><a href="http://ebim.edu.vn/khoa-hoc/navisworks-manage/">Navisworks Manage</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1824"><a href="http://ebim.edu.vn/danh-muc/revit-mep/">Revit MEP</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1809"><a href="http://ebim.edu.vn/khoa-hoc/revit-mep-standard/">Revit MEP Standard</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1810"><a href="http://ebim.edu.vn/khoa-hoc/revit-mep-pro/">Revit MEP Advanced</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3204"><a href="http://bim.edu.vn/khoa-hoc/khoa-hoc-revit-building/">Revit Building</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1825"><a href="http://ebim.edu.vn/danh-muc/revit-architecture/">Revit Architecture</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1807"><a href="http://ebim.edu.vn/khoa-hoc/revit-architecture-standard/">Revit Architecture Standard</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1808"><a href="http://ebim.edu.vn/khoa-hoc/revit-architecture-pro/">Revit Architecture Advanced</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1826"><a href="http://ebim.edu.vn/danh-muc/revit-structure/">Revit Structure</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1702"><a href="http://ebim.edu.vn/khoa-hoc/revit-structure-standard/">Revit Structure Standard</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1806"><a href="http://ebim.edu.vn/khoa-hoc/revit-structure-pro/">Revit Structure Advanced</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2647"><a href="http://ebim.edu.vn/danh-muc/tekla-structures/">Tekla Structures</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2648"><a href="http://ebim.edu.vn/khoa-hoc/tekla-structure-ket-cau-thep-khoa-trung-cap/">Tekla Structures – Kết cấu thép (Trung cấp)</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2649"><a href="http://ebim.edu.vn/khoa-hoc/tekla-structure-ket-cau-be-tong-cot-thep-khoa-trung-cap/">Tekla Structures – Kết cấu bê tông (Trung cấp)</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3240"><a href="http://bim.edu.vn/khoa-hoc/khoa-hoc-tekla-cho-nha-thep-tien-che/">Tekla Structures nhà thép tiền chế</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2737"><a href="http://bim.edu.vn/danh-muc/civil-3d/">AutoCAD Civil 3D</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2735"><a href="http://bim.edu.vn/khoa-hoc/khoa-hoc-civil-3d-giao-thong-thuy-loi/">AutoCAD Civil 3D &#8211; Giao thông thủy lợi</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2734"><a href="http://bim.edu.vn/khoa-hoc/khoa-hoc-civil-3d-ha-tang-ky-thuat/">AutoCAD Civil 3D &#8211; Hạ tầng kỹ thuật</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2736"><a href="http://bim.edu.vn/khoa-hoc/khoa-hoc-infraworks/">InfraWorks 360</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2216"><a href="http://bim.edu.vn/giao-trinh/">Giáo Trình</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1512"><a href="/thu-vien">Thư viện</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-ebim_library_cat menu-item-2068"><a href="http://bim.edu.vn/library-category/quy-trinh-trien-khai-bim/">Quy trình triển khai BIM</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-ebim_library_cat menu-item-2072"><a href="http://bim.edu.vn/library-category/do-an-bim/">Đồ án BIM</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-ebim_library_cat menu-item-2071"><a href="http://bim.edu.vn/library-category/tai-lieu-tu-hoc/">Tài liệu tự học</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-1540"><a href="http://bim.edu.vn/blog/">Blog</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2002"><a href="http://ebim.edu.vn/blog/">Tin tức</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2000"><a href="http://ebim.edu.vn/events/">Sự kiện</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2738"><a href="http://bim.edu.vn/dang-ky-khoa-hoc/">Đăng ký học</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1541"><a href="http://bim.edu.vn/lien-he/">Liên hệ</a></li>
				    </ul>
			    </div>
			    
		    </div>
	    </div><!-- md-8 desk menu -->
	    
    </div> <!-- row -->
</div> <!-- container -->        </div>
    </div>
    <!-- id header -->
    <div id="main">
<div class="error_page">
	<div class="container">
	    <div class="row">
	        <div class="col-md-12">
		        <div class="heading_font">
		            <div class="error_404">404</div>
		            <div class="h2">The page you are looking for does not exist.</div>
		        </div>
		        <a href="/" class="btn btn-default">TRỞ LẠI TRANG CHỦ</a>
	        </div>
	    </div>
	</div>
</div>

			</div> <!--#main-->
		</div> <!--#wrapper-->
		<footer id="footer">
			<div class="footer_wrapper">
				
						<div id="footer_top">
			<div class="footer_widgets_wrapper">
				<div class="container">
					<div class="widgets cols_4 clearfix">
						<aside id="text-2" class="widget widget_text"><div class="widget_title"><h3>VỀ CHÚNG TÔI</h3></div>			<div class="textwidget"><p>BIMhanoi - Trung tâm đào tạo BIM chuyên nghiệp, ủy quyền chính hãng Autodesk</p>
<p>Chúng tôi hy vọng xây dựng một cộng đồng BIM Việt Nam vững, mạnh cùng phát triển ngành xây dựng Việt Nam!<br>
<a href="/ve-bimhanoi/" class="btn btn-default">tìm hiểu thêm</a></p>
</div>
		</aside><aside id="stm_pages-2" class="widget widget_pages"><div class="widget_title"><h3>LINK NHANH</h3></div>			<ul class="style_1">
				<li class="page_item page-item-645 current_page_parent"><a href="http://bim.edu.vn/blog/"><span class="h6">Blog</span></a></li>
<li class="page_item page-item-613"><a href="http://bim.edu.vn/giang-vien/"><span class="h6">GIẢNG VIÊN</span></a></li>
<li class="page_item page-item-1504"><a href="http://bim.edu.vn/khoa-hoc/"><span class="h6">Khóa học</span></a></li>
			</ul>
			</aside><aside id="contacts-2" class="widget widget_contacts"><div class="widget_title"><h3>LIÊN HỆ</h3></div><ul><li class="widget_contacts_address"><div class="icon"><i class="fa-icon-stm_icon_pin"></i></div><div class="text">Tầng 2, tòa nhà Bách Anh - Số 52, chùa Hà, Cầu GIấy, Hà Nội</div></li><li><div class="icon"><i class="fa-icon-stm_icon_phone"></i></div><div class="text">+84 4 668 41452 - +84 4 66 599 882</div></li><li><div class="icon"><i class="fa fa-envelope"></i></div><div class="text"><a href="mailto:bimhanoi@bim.edu.vn">bimhanoi@bim.edu.vn</a></div></li></ul></aside><aside id="working_hours-2" class="widget widget_working_hours"><div class="widget_title"><h3>GIỜ LÀM VIỆC</h3></div>        
	        <table class="table_working_hours">
		        		        							<tr class="opened">
							<td class="day_label h6">Thứ Hai</td>
							<td class="day_value h6">9:00 am - 6.00 pm</td>
						</tr>
							        		        							<tr class="opened">
							<td class="day_label h6">Thứ Ba</td>
							<td class="day_value h6">9:00 am - 6.00 pm</td>
						</tr>
							        		        							<tr class="opened">
							<td class="day_label h6">Thứ Tư</td>
							<td class="day_value h6">9:00 am - 6.00 pm</td>
						</tr>
							        		        							<tr class="opened">
							<td class="day_label h6">Thứ Năm</td>
							<td class="day_value h6">9:00 am - 6.00 pm</td>
						</tr>
							        		        							<tr class="opened">
							<td class="day_label h6">Thứ Sáu</td>
							<td class="day_value h6">9:00 am - 6.00 pm</td>
						</tr>
							        		        							<tr class="opened">
							<td class="day_label h6">Thứ Bảy</td>
							<td class="day_value h6">9:00 am - 12:00 pm</td>
						</tr>
							        		        							<tr class="closed">
							<td class="day_label h6">Chủ nhật</td>
							<td class="day_value closed h6"><span>Không làm việc</span></td>
						</tr>
							        	        </table>

		</aside>					</div>
				</div>
			</div>
		</div>
	
		
								
				<div id="footer_copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-8">
					<div class="clearfix">
													<div class="pull-left">
																										<img class="footer_logo" src="http://bim.edu.vn/wp-content/uploads/2016/09/logo-EBIM-BIMhanoi-trang-50x56.png" alt="Footer logo"/>
															</div>
																			<div class="copyright_text">Copyright &copy; 2016 BIM Hanoi Solutions Ltd., Co</div>
											</div>
				</div>
				<div class="col-md-6 col-sm-4">
					<div class="clearfix">
						<div class="pull-right xs-pull-left">
																					<!-- Header top bar Socials -->
															<div class="pull-right">
									<div class="copyright_socials">
										<ul class="clearfix">
											<li><a href='https://www.facebook.com/bimhanoi.edu.vn/'><i class='fa fa-facebook'></i></a></li><li><a href='https://www.linkedin.com/in/bim-h%C3%A0-n%E1%BB%99i-698220130/'><i class='fa fa-linkedin'></i></a></li><li><a href='https://www.youtube.com/channel/UCMK2Riz0tx1_xiKAnio1c_Q'><i class='fa fa-youtube'></i></a></li>										</ul>
									</div>
								</div>
													</div>
						<div class="pull-right xs-pull-left hidden-sm hidden-xs">
							<ul class="footer_menu heading_font clearfix">
							    <li id="menu-item-1513" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1513"><a href="/">home</a></li>
<li id="menu-item-1710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1710"><a href="http://bim.edu.vn/khoa-hoc/">Khóa học</a></li>
<li id="menu-item-1515" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1515"><a href="/blog">blog</a></li>
<li id="menu-item-1516" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1516"><a href="/events">events</a></li>
						    </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
			</div>
		</footer>
		
				
		<!-- Searchform -->
		<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		
			<div class="modal-body heading_font">
				<div class="search-title">Tìm kiếm</div>
				<form role="search" method="get" id="searchform" action="http://bim.edu.vn/">
				    <div class="search-wrapper">
				        <input placeholder="Gõ vào đây..." type="text" class="form-control search-input" value="" name="s" id="s" />
				        <button type="submit" class="search-submit" ><i class="fa fa-search"></i></button>
				    </div>
				</form>
			</div>
		
		</div>
	</div>
</div>		
		<script type="text/javascript">
			var cf7_custom_image = 'http://bim.edu.vn/wp-content/themes/masterstudy-child/assets/img/';
		</script>
		
				
	<script type='text/javascript' src='http://bim.edu.vn/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://bim.edu.vn/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://bim.edu.vn/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://bim.edu.vn/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://bim.edu.vn/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://bim.edu.vn/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://bim.edu.vn/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://bim.edu.vn/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://bim.edu.vn/wp-includes/js/wpdialog.min.js?ver=4.5.8'></script>
<script type='text/javascript' src='http://bim.edu.vn/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/bim.edu.vn\/wp-content\/themes\/masterstudy-child\/assets\/img\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"\u0110ang g\u1eedi ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://bim.edu.vn/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.2'></script>
<script type='text/javascript' src='//bim.edu.vn/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='//bim.edu.vn/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp-content\/themes\/masterstudy\/assets\/fonts\/glyphicons-halflings-regular.eot?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//bim.edu.vn/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.0.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp-content\/themes\/masterstudy\/assets\/fonts\/glyphicons-halflings-regular.eot?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//bim.edu.vn/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.0.3'></script>
<script type='text/javascript' src='http://bim.edu.vn/wp-content/themes/masterstudy/assets/js/jquery-migrate-1.2.1.min.js?ver=1.2'></script>
<script type='text/javascript' src='http://bim.edu.vn/wp-content/themes/masterstudy/assets/js/bootstrap.min.js?ver=1.2'></script>
<script type='text/javascript' src='http://bim.edu.vn/wp-content/themes/masterstudy/assets/js/jquery.fancybox.js?ver=1.2'></script>
<script type='text/javascript' src='http://bim.edu.vn/wp-content/themes/masterstudy/assets/js/jquery.carouFredSel-6.2.1.min.js?ver=1.2'></script>
<script type='text/javascript' src='http://bim.edu.vn/wp-content/themes/masterstudy/assets/js/jquery.countdown.js?ver=1.2'></script>
<script type='text/javascript' src='http://bim.edu.vn/wp-content/themes/masterstudy/assets/js/select2.full.min.js?ver=1.2'></script>
<script type='text/javascript' src='http://bim.edu.vn/wp-content/themes/masterstudy/assets/js/imagesloaded.pkgd.min.js?ver=1.2'></script>
<script type='text/javascript' src='http://bim.edu.vn/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=4.9.1'></script>
<script type='text/javascript' src='http://bim.edu.vn/wp-content/themes/masterstudy/assets/js/custom.js?ver=1.2'></script>
<script type='text/javascript' src='http://bim.edu.vn/wp-includes/js/wp-embed.min.js?ver=4.5.8'></script>
<!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/58ad36a0f2d6c72a534eb01e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>